{
    "name": "hmsun/php-study",
    "description": "PHP Study",
    "type": "project",
    "authors": [{
        "name": "Hyeonmin Seon",
        "email": "hmsun.es@esgroup.net"
    }],
    "require": {
        "symfony/string": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "" : ["controllers/", "models/", "services/"]
        }
    }
}
